---
roles:
  # Install a role from Ansible Galaxy.
  - name: geerlingguy.docker
  - name: geerlingguy.pip

collections:
  # Install a collection from Ansible Galaxy.
  - name: community.general
  - name: community.docker
  # AWS collection
  - name: amazon.aws
