name: CI-Loggy

on:
  push:
    branches: [ tls, feat_fleet_server ]
  pull_request:
    branches: [ tls ]

jobs:

  test:
    name: Test suite for the loggy stack
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: make the loggy stack
        run: make loggy
      
      - name: run tests
        run: make test TEST_ENV="docker_native"

      - name: check the processess
        run: make ps
        ##############
        #            #
        # Tear down. #
        #            #
        ##############
