name: CI-Loggy

on:
  push:
    branches: [ tls, feat_make_deployment ]
  pull_request:
    branches: [ tls, loggy ]

jobs:

  code_linting:
    name: Code linting
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        run: |
          apt-get update && \
          apt-get install -y python3 python3-pip python3-venv

      - name: Install dependencies
        run: make pyinit

      - name: Run pylint
        run: make pylint
  
  python_ci:
    name: Python CI
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        run: |
          apt-get update && \
          apt-get install -y python3 python3-pip python3-venv

      - name: Run Init
        run: make pyinit

      - name: Run Lint
        run: make pylint

      - name: Run Tests
        run: make pytest

      - name: Run Static Type Checking
        run: make type_check

      - name: Run CI Target
        run: make python_ci

  test_loggy:
    name: Test suite for the loggy stack
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        run: |
          apt-get update && \
          apt-get install -y python3 python3-pip python3-venv

      - name: make the loggy stack
        run: make loggy
      
      - name: run tests
        run: make test TEST_ENV="docker_native"

      - name: check the processes
        run: make ps
        ##############
        #            #
        # Tear down. #
        #            #
        ##############
      - name: stop the loggy stack
        run: make prune
